{
  "profiles": {
    "TestingOverridesExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51543;http://localhost:51544"
    }
  }
}